<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.umit.cryptocurrencytrackerapp.scenes.coinList.CoinListFragment"
        android:label="CoinListFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umit.cryptocurrencytrackerapp.scenes.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.umit.cryptocurrencytrackerapp.scenes.coinDetail.CoinDetailFragment"
        android:label="CoinDetailFragment">

        <argument
            android:name="coinId"
            app:argType="string" />

    </fragment>

</navigation>